{
  "name": "qt-uniappx",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "check": "node tools/check-uvue.mjs",
    "gen:tab-icons": "node tools/gen-tab-icons.mjs"
  },
  "dependencies": {
    "pinia": "^3.0.3"
  }
}
