{
  "id": "qt-ui",
  "displayName": "Qt UI · Steam 宽屏设计系统",
  "version": "0.1.0",
  "description": "面向 uni-app x Vapor 模式的高颜值、可换肤、可自定义壁纸、支持宽屏布局的 UI 组件库。",
  "keywords": [
    "uni-app-x",
    "Vapor",
    "UI",
    "Steam",
    "widescreen",
    "theme"
  ],
  "repository": "",
  "engines": {
    "HBuilderX": "^4.66",
    "uni-app-x": "^4.66"
  },
  "dcloudext": {
    "type": "component",
    "darkmode": "x",
    "widescreen": "x",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    }
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "client": {
        "uni-app-x": {
          "app": {
            "android": "x",
            "ios": "x",
            "harmony": "x"
          },
          "web": {
            "safari": "x",
            "chrome": "x"
          }
        }
      }
    }
  }
}
